protocols/event.proto

syntax = "proto3";
package event.cashmere;

import "name.proto";

message EventType {
  // 所有发送事件类型的编号都是奇数，所有反馈事件类型的编号都是偶数
  // 反馈事件编号 = 发送事件编号 + 1
  string type_id = 1;
  .cashmere.Name name = 2;
  string description = 4;
}

message Event {
  string type_id = 1;
  string emitter_id = 2;
  string emitter_instance_name = 6;
  uint64 serial_number = 3;
  uint64 timestamp = 4;
  // bson, 大小应当限制在64kb以内
  bytes context = 5;
  bool need_echo = 7;
}

// 发送者，可以有多个实例，也就是一个事件类型可以有多个来源
message EventEmitter {
  string emitter_id = 1;
  string type_id = 2;
  .cashmere.Name name = 3;
  string description = 4;
}

// 监听者，一般只有一个实例
// 一个事件类型可以有多个监听者，用于对同一事件类型的不同处理
message EventListener {
  string listener_id = 1;
  string type_id = 2;
  .cashmere.Name name = 3;
  string description = 4;
  bool is_online = 5;
}

// 发送事件, 单次调用，不是持续发送
message  EmitEventRequest {
  Event event = 1;
}
// 返回反馈事件流，只是事件发送成功与否的反馈，不是事件处理的反馈
message  EmitEventResponse {
  Event event = 1;
}

// 发送到指定的监听者实例，指定的监听者实例必须在线，
// 同一事件类型的特定事件处理
// 返回不是流
message  EmitEventToInstanceRequest {
  Event event = 1;
  string listener_id = 2;
  uint32 instance_index = 3;
}

// 监听事件类型, 持续监听
message  ListenEventTypeRequest {
  string listener_id =2;
  string type_id = 1;
  string instance_name = 3;
}
message  ListenEventTypeResponse {
  Event event = 1;
}
