protocols/event.proto

syntax = "proto3";
package event_protocol;

import "name.proto";

message EventType {
  // 所有发送事件类型的编号都是奇数，所有反馈事件类型的编号都是偶数
  // 反馈事件编号 = 发送事件编号 + 1
  string type_id = 1;
  cashmere.Name name = 2;
  bool has_echo = 3;
  string description = 4;
}

message Event {
  string type_id = 1;
  string emitter_id = 2;
  uint64 serial_number = 3;
  uint64 timestamp = 4;
  // bson, 大小应当限制在64kb以内
  bytes context = 5;
}

message EventEmitter {
  string emitter_id = 1;
  string type_id = 2;
  cashmere.Name name = 3;
  string description = 4;
}

message EventListener {
  string listener_id = 1;
  string type_id = 2;
  cashmere.Name name = 3;
  string description = 4;
  bool is_online = 5;
}


// 发送事件, 单次调用，不是持续发送
message  EmitEventRequest {
  Event event = 1;
}
// 返回反馈事件流
message  EmitEventResponse {
  Event event = 1;
}

// 发送事件，并监听反馈
message  EmitEventAndListenEchoRequest {
  Event event = 1;
}
message EmitEventAndListenEchoResponse {
  Event event = 1;
}

// 监听事件类型, 持续监听
message  ListenEventTypeRequest {
  string listener_id =2;
  string type_id = 1;
}
message  ListenEventTypeResponse {
  Event event = 1;
}
