protocols/event_server.proto

syntax = "proto3";
package event.cashmere;

import "name.proto";
import "event.proto";

message EventSystemConfigs {
  uint64 max_event_queue_length = 1;
}

message GetEventSystemConfigsRequest { }
message GetEventSystemConfigsResponse {
  EventSystemConfigs configs = 1;
}

// 注册事件类型
message RegisterEventTypeRequest {
  .cashmere.Name name = 1;
  bool has_echo = 2;
  string description = 3;
}
message RegisterEventTypeResponse {
  // 成功返回 type id
  string result = 1;
}

// 取消注册事件类型
message DeregisterEventTypeRequest {
  string type_id = 1;
}
message DeregisterEventTypeResponse {
  // 成功返回 type id
  string result = 1;
}

// 注册发送者， 发送者需要先注册，然后才能上线
message RegisterEventEmitterRequest {
  // 不能重名
  string event_type = 1;
  .cashmere.Name name = 2;
  string description = 3;

}
message RegisterEventEmitterResponse {
  // 成功返回 emitter id
  string result = 1;
}

// 注销发送者
message DeregisterEventEmitterRequest {
    string emitter_id =1;
}
message DeregisterEventEmitterResponse {
  // 成功返回 listener id
    string result = 1;
}

// 注册发送者， 发送者需要先注册，然后才能上线
message RegisterEventListenerRequest {
  // 不能重名
  string event_type = 1;
  .cashmere.Name name = 2;
  string description = 3;

}
message RegisterEventListenerResponse {
  // 成功返回 listener id
  string result = 1;
}

// 注销监听者
message DeregisterEventListenerRequest {
    string listener_id =1;
}
message DeregisterEventListenerResponse {
  // 成功返回 listener id
    string result = 1;
}

// 列出所有事件类型
message ListEventTypeRequest {
}
message ListEventTypeResponse {
  repeated EventType event_types = 1;
}

// 列出事件类型的发送者
message ListEmitterRequest {
  string type_id = 1;
}
message ListEmitterResponse {
  repeated EventEmitter emitters = 1;
}

// 列出事件类型的监听者
message ListListenerRequest {
  string type_id = 1;
}
message ListListenerResponse {
  repeated EventListener listeners = 1;
}

// 取得发送者
message GetEventEmitterRequest {
  string emitter_id = 1;
}
message GetEventEmitterResponse {
  EventEmitter emitter = 1;
}

// 取得监听者
message GetEventListenerRequest {
  string listener_id = 1;
}
message GetEventListenerResponse {
  EventListener listener = 1;
}
